# Shared frontend env vars for integration tests
# Sourced by run-frontend-tests.sh and integration-check.sh
export AUTH_SECRET=dev-secret-do-not-use-in-prod
export AUTH_OIDC_ISSUER=http://localhost:8080/realms/morphis
export AUTH_OIDC_CLIENT_ID=morphis-test
export AUTH_OIDC_CLIENT_SECRET=morphis-test-secret
export AUTH_OIDC_NAME=Keycloak
export NEXT_PUBLIC_AUTH_OIDC_NAME=Keycloak
export GRAPHQL_URL=http://localhost:9080
export NEXT_PUBLIC_GRAPHQL_URL=http://localhost:3000/api/graphql
export AUTH_PROXY_JWT_SECRET=test-secret-key-for-integration-tests
